{
  "dependencies": {
    "colors": "^1.4.0",
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.5.1",
    "express": "^5.2.1",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "os": "^0.1.2",
    "socket.io": "^4.8.3"
  }
}
